<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="cluster_2_network_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="cluster_2_network_files/vis-9.1.0/vis-network.min.css" rel="stylesheet" />
<script src="cluster_2_network_files/vis-9.1.0/vis-network.min.js"></script>
<script src="cluster_2_network_files/visNetwork-binding-2.1.0/visNetwork.js"></script>
  <title>visNetwork</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-04af4a94c494864fc661" style="width:100%;height:2000px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-04af4a94c494864fc661">{"x":{"nodes":{"id":["LGALS3","SLC30A1","COL1A1","COL1A2","COL3A1","ALPP","HTT","CASP6","PDCD4","IGSF8"],"label":["LGALS3","SLC30A1","COL1A1","COL1A2","COL3A1","ALPP","HTT","CASP6","PDCD4","IGSF8"],"group":["Cluster2_Module1","Cluster2_Module1","Cluster2_Module2","Cluster2_Module2","Cluster2_Module2","Cluster2_Module3","Cluster2_Module3","Cluster2_Module3","Cluster2_Module4","Cluster2_Module4"],"shape":["hexagon","hexagon","hexagon","hexagon","hexagon","hexagon","hexagon","hexagon","hexagon","hexagon"],"color":["red","red","yellow","yellow","yellow","orange","orange","orange","grey","grey"],"x":[1,0.872505334635994,-0.916221254368181,-1,-0.816643460527437,0.613771449958867,0.308686396444964,-0.00112922910263946,-0.088703437082307,0.199149073466811],"y":[0.0936432935039482,0.362687347030549,-0.176859188979746,-0.0161896131535085,-0.00818328359100795,-0.81392807424604,-0.903000307520448,-1,0.936384442999793,1]},"edges":{"from":["LGALS3","SLC30A1","COL1A1","COL1A1","COL1A1","COL1A1","COL1A2","COL1A2","COL1A2","COL1A2","COL3A1","COL3A1","COL3A1","COL3A1","COL1A1","COL1A2","COL1A2","COL3A1","COL3A1","COL1A1","COL1A1","COL3A1","COL3A1","COL1A1","COL1A1","COL1A2","COL1A2","COL1A2","ALPP","HTT","HTT","CASP6","PDCD4","IGSF8"],"to":["SLC30A1","LGALS3","COL1A2","COL1A2","COL3A1","COL3A1","COL1A1","COL1A1","COL3A1","COL3A1","COL1A1","COL1A1","COL1A2","COL1A2","COL1A2","COL1A1","COL1A1","COL1A1","COL1A1","COL1A2","COL1A2","COL1A2","COL1A2","COL3A1","COL3A1","COL3A1","COL3A1","COL1A1","HTT","CASP6","ALPP","HTT","IGSF8","PDCD4"],"V3":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"color":["black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black"]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot","physics":false},"manipulation":{"enabled":true},"edges":{"smooth":false},"physics":{"stabilization":false}},"groups":["Cluster2_Module1","Cluster2_Module2","Cluster2_Module3","Cluster2_Module4"],"width":"100%","height":"2000px","idselection":{"enabled":false,"style":"width: 150px; height: 26px","useLabels":true,"main":"Select by id"},"byselection":{"enabled":false,"style":"width: 150px; height: 26px","multiple":false,"hideColor":"rgba(200,200,200,0.5)","highlight":false},"main":{"text":"Co-Expression Cluster 2: 4 Modules Found, 10 Constituent Genes","style":"font-family:Georgia, Times New Roman, Times, serif;font-weight:bold;font-size:20px;text-align:center;"},"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","opts_manipulation":{"datacss":"table.legend_table {\n  font-size: 11px;\n  border-width:1px;\n  border-color:#d3d3d3;\n  border-style:solid;\n}\ntable.legend_table td {\n  border-width:1px;\n  border-color:#d3d3d3;\n  border-style:solid;\n  padding: 2px;\n}\ndiv.table_content {\n  width:80px;\n  text-align:center;\n}\ndiv.table_description {\n  width:100px;\n}\n\n.operation {\n  font-size:20px;\n}\n\n.network-popUp {\n  display:none;\n  z-index:299;\n  width:250px;\n  /*height:150px;*/\n  background-color: #f9f9f9;\n  border-style:solid;\n  border-width:1px;\n  border-color: #0d0d0d;\n  padding:10px;\n  text-align: center;\n  position:fixed;\n  top:50%;  \n  left:50%;  \n  margin:-100px 0 0 -100px;  \n\n}","addNodeCols":["id","label"],"editNodeCols":["id","label"],"tab_add_node":"<span id=\"addnode-operation\" class = \"operation\">node<\/span> <br><table style=\"margin:auto;\"><tr><td>id<\/td><td><input id=\"addnode-id\"  type= \"text\" value=\"new value\"><\/td><\/tr><tr><td>label<\/td><td><input id=\"addnode-label\"  type= \"text\" value=\"new value\"><\/td><\/tr><\/table><input type=\"button\" value=\"save\" id=\"addnode-saveButton\"><\/button><input type=\"button\" value=\"cancel\" id=\"addnode-cancelButton\"><\/button>","tab_edit_node":"<span id=\"editnode-operation\" class = \"operation\">node<\/span> <br><table style=\"margin:auto;\"><tr><td>id<\/td><td><input id=\"editnode-id\"  type= \"text\" value=\"new value\"><\/td><\/tr><tr><td>label<\/td><td><input id=\"editnode-label\"  type= \"text\" value=\"new value\"><\/td><\/tr><\/table><input type=\"button\" value=\"save\" id=\"editnode-saveButton\"><\/button><input type=\"button\" value=\"cancel\" id=\"editnode-cancelButton\"><\/button>"},"highlight":{"enabled":true,"hoverNearest":false,"degree":1,"algorithm":"all","hideColor":"rgba(200,200,200,0.5)","labelOnly":true},"collapse":{"enabled":false,"fit":false,"resetHighlight":true,"clusterOptions":null,"keepCoord":true,"labelSuffix":"(cluster)"},"igraphlayout":{"type":"square"}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-04af4a94c494864fc661">{"viewer":{"width":"100%","height":"2000px","padding":15,"fill":false},"browser":{"width":"100%","height":"2000px","padding":40,"fill":false}}</script>
</body>
</html>
