"x"
"1" "TRIM29"
"2" "KRT13"
"3" "S100A4"
"4" "SLC13A3"
"5" "CEACAM1"
"6" "TNKS2"
"7" "MX1"
"8" "S100A2"
"9" "UBE2L6"
"10" "PSTPIP2"
"11" "PSD2"
"12" "SAMHD1"
"13" "TNS4"
"14" "IFIT1"
"15" "SLC38A4"
"16" "ISG15"
"17" "KIAA1217"
"18" "PTGS1"
"19" "OAS2"
"20" "MTIF3"
"21" "CAPS"
"22" "PRNP"
"23" "FUCA1"
"24" "SLC26A1"
"25" "ZNF185"
"26" "IRF4"
"27" "KRT20"
"28" "IFIT5"
"29" "CTSD"
"30" "CTSZ"
"31" "OAS3"
"32" "ACOT11"
"33" "GSTP1"
"34" "TGM2"
"35" "CORO1A"
"36" "NUSAP1"
"37" "SEMA3A"
"38" "PDZK1P1"
"39" "PLTP"
"40" "CD9"
"41" "PPL"
"42" "IFNG"
"43" "HPGD"
"44" "DMKN"
"45" "SAMD9"
"46" NA
"47" "C4BPA"
"48" "ATAD2"
"49" "CFAP54"
"50" "MSRA"
"51" "IFI35"
"52" "IRS1"
"53" "SMPD2"
"54" "FAM53C"
"55" "HUNK"
"56" "MX2"
"57" "CDA"
"58" "KCTD16"
"59" "S100A6"
"60" "DDX58"
"61" "ISG20"
"62" "SKOR1"
"63" "PARP9"
"64" "EPB41L1"
"65" "DDX60"
"66" "LGALS3"
"67" "HSPH1"
"68" "TCF4"
"69" "LPCAT2"
"70" "GDPD3"
"71" "LGALS9"
"72" "SAMD9L"
"73" "NAMPT"
"74" "PSMB9"
"75" "CDK6"
"76" "FAM186B"
"77" "ARHGEF15"
"78" "IFI44"
"79" "KIFC1"
"80" "PHLDA3"
"81" "GRIA3"
"82" "TAPBP"
"83" "SLC9A7"
"84" "PACC1"
"85" "ANXA1"
"86" "MBOAT7"
"87" "MYH13"
"88" "PARP14"
"89" "ADIRF"
"90" "KRBA1"
"91" "DTX3L"
"92" "FAM83H"
"93" "CDH6"
"94" "TPPP3"
"95" "CAPN5"
"96" "PPARD"
"97" "PKM"
"98" "EMP2"
"99" "NAT14"
"100" "PML"
"101" "PLCB2"
"102" "PPP2R3A"
"103" "THAP12"
"104" "PARP4"
"105" "S100A11"
"106" "PLA2G4A"
"107" "NMI"
"108" "KRT2"
"109" "LMOD1"
"110" "PUDP"
"111" "STAT1"
"112" "DISP2"
"113" "PAFAH1B3"
"114" "CHCHD2P9"
"115" "DCAF8L2"
"116" "RHEB"
"117" "HMOX1"
"118" "SLC2A3"
"119" "EVPL"
"120" "DPP7"
"121" "LCA5L"
"122" "PHLDA1"
"123" "ITPK1"
"124" "MIPEP"
"125" "HHIPL1"
"126" "KIF24"
"127" "SLFN5"
"128" "ZFYVE19"
"129" "POLR1D"
"130" "FMR1"
