"x"
"1" "TSPAN8"
"2" "CKB"
"3" "GPC4"
"4" "AKR1B10"
"5" "MMP7"
"6" "METTL7B"
"7" "DPP4"
"8" "WFS1"
"9" "UGDH"
"10" "PAPSS2"
"11" "AKR1B15"
"12" "AGR2"
"13" "IGH"
"14" NA
"15" "KIAA0753"
"16" "CCDC50"
"17" "POLR3B"
"18" "UNC79"
"19" "CA2"
"20" "HBG1"
"21" "SCCPDH"
"22" "ST3GAL1"
"23" "ANTXR1"
"24" "SLC22A18"
"25" "GRAMD1B"
"26" "FRRS1"
"27" "ENAH"
"28" "EPB41L2"
"29" "FKBP11"
"30" "HMGCS1"
"31" "VSIG10L"
"32" "AVIL"
"33" "ARVCF"
"34" "PLEK2"
"35" "OCC1"
"36" "NIPSNAP1"
"37" "LGALS4"
"38" "CCDC138"
"39" "SERPINA1"
"40" "LAMB1"
"41" "TGFB1"
"42" "COMT"
"43" "PLEKHO1"
"44" "LYZ"
"45" "PTPRK"
"46" "GGT1"
"47" "DBN1"
"48" "VIL1"
"49" "APOB"
"50" "TTK"
"51" "ASNS"
"52" "MPV17"
"53" "ITPA"
"54" "PYGB"
"55" "PEX13"
"56" "PYGM"
"57" "TMEM97"
"58" "CLCN2"
"59" "MROH2A"
"60" "NFU1"
"61" "KLC4"
"62" "PPOX"
"63" "TAX1BP1"
"64" "EPB41L3"
"65" "GABARAPL2"
"66" "FAM107B"
"67" "RIN3"
"68" "GALNT14"
"69" "TRMT2A"
"70" "QPCT"
"71" "APOE"
"72" "QPCTL"
"73" "UFM1"
"74" "IDI1"
"75" "PALD1"
"76" "GPT2"
"77" "SMIM7"
"78" "CATSPERE"
"79" "UAP1"
"80" "TPMT"
"81" "REEP6"
"82" "ZYX"
"83" "ADIPOR1"
"84" "HPCAL1"
"85" "GDA"
"86" "MNDA"
"87" "ACSM3"
"88" "SIGIRR"
"89" "POTEB"
"90" "BRI3BP"
"91" "AK9"
"92" "HPCA"
"93" "ANXA4"
"94" "LRP10"
"95" "HLF"
"96" "GFPT1"
"97" "RANBP1"
"98" "EHHADH"
"99" "TMEM230"
"100" "WLS"
"101" "CCDC89"
"102" "ACACA"
"103" "KDELR3"
"104" "STARD10"
"105" "HSD17B12"
"106" "DHCR7"
"107" "TSPAN3"
"108" "PLS3"
"109" "FER1L5"
"110" "APLP2"
"111" "SLC25A1"
"112" "GLB1L2"
"113" "PCDHGA11"
"114" "PSAT1"
"115" "FAH"
"116" "SQOR"
"117" "HSD17B11"
"118" "CAMK2B"
