"x"
"1" "IGSF8"
"2" "COL1A2"
"3" "ALPG"
"4" "DOP1A"
"5" "ALPP"
"6" "NFXL1"
"7" "COL1A1"
"8" "SLC30A1"
"9" "PCDHGA11"
"10" "CYP2S1"
"11" "FMNL2"
"12" "ARHGEF15"
"13" "MNS1"
"14" "TTC21B"
"15" "COL3A1"
"16" "TMBIM6"
"17" "INPP4B"
"18" "S100A13"
"19" "RUBCN"
"20" "DCHS2"
"21" "DDX60"
"22" "LOC100289218"
"23" "PDCD4"
"24" "ZNF714"
"25" "GRIA3"
"26" "PTPRF"
"27" "SLX4"
"28" "WARS1"
"29" "TAF1A"
"30" "LGALS3"
"31" NA
"32" "ACOT11"
"33" "S1PR1"
"34" "HNMT"
"35" "CHRNB2"
"36" "SEL1L3"
"37" "TXNIP"
"38" "COX14"
"39" "ZNF706"
"40" "NDUFA4"
"41" "TMEM86A"
"42" "CTHRC1"
"43" "CCDC34"
"44" "GOLGA6L2"
"45" "PI4K2B"
"46" "ZNF860"
"47" "NBEA"
"48" "GPSM1"
"49" "PBXIP1"
"50" "SMC1B"
"51" "HPGD"
"52" "FADS1"
"53" "CACNA1S"
"54" "FRMPD2"
"55" "DDT"
"56" "SGSM3"
"57" "SH3YL1"
"58" "ANK1"
"59" "BAZ2A"
"60" "LRP1"
"61" "DCTD"
"62" "DNAH8"
"63" "LRBA"
"64" "CATX-1"
"65" "SENP8"
"66" "ACSL6"
"67" "CASP6"
"68" "OCC1"
"69" "CDH18"
"70" "IPO8"
"71" "ENDOG"
"72" "C4BPA"
"73" "TCP11L2"
"74" "FBXW12"
"75" "ARFGEF1"
"76" "PRKCD"
"77" "GLS"
"78" "ZC3H6"
"79" "GALT"
"80" "FUCA1"
"81" "TOR3A"
"82" "DOCK3"
"83" "NUDT9"
"84" "FKBP3"
"85" "C5ORF47"
"86" "MTFR1"
"87" "HTT"
"88" "BORCS5"
