"x"
"1" "SOD2"
"2" "NNMT"
"3" "C15ORF48"
"4" "LCN2"
"5" "IL1A"
"6" "HLA-B"
"7" NA
"8" "MYH13"
"9" "LYZ"
"10" "SCCA2"
"11" "BIRC5"
"12" "MCFD2"
"13" "HLA-A"
"14" "SPTLC3"
"15" "PSMB9"
"16" "SLC38A4"
"17" "SMIM15"
"18" "C1QBP"
"19" "MUCL1"
"20" "DPP4"
"21" "ANGPTL6"
"22" "NOP9"
"23" "TACC3"
"24" "DHODH"
"25" "PLAU"
"26" "SERPINB3"
"27" "THNSL2"
"28" "SMIM7"
"29" "QSER1"
"30" "VANGL2"
"31" "SLC43A3"
"32" "ECT2"
"33" "MARCKS"
"34" "ST18"
"35" "MPZL2"
"36" "SMN1"
"37" "NDUFAB1"
"38" "COX6C"
"39" "IQCD"
"40" "GOT2"
"41" "TRPM7"
"42" "CKB"
"43" "FSIP2"
"44" "DNAJA3"
"45" "NFATC1"
"46" "GTSCR1"
"47" "SEMA3F"
"48" "BAG4"
"49" "AUTS2"
"50" "HLA-C"
"51" "PIGR"
"52" "NIP7"
"53" "DSTYK"
"54" "TMCC3"
"55" "GEMIN6"
"56" "SSBP1"
"57" "PRKCSH"
"58" "CD44"
"59" "TOMM7"
"60" "TMED1"
"61" "GTF3C6"
"62" "F3"
"63" "XIRP1"
"64" "PLK1"
"65" "ATP5IF1"
"66" "GALNT13"
"67" "B2M"
"68" "ATP5MD"
"69" "KYNU"
"70" "NUP43"
"71" "KCNH3"
"72" "FAM207A"
"73" "CHCHD4"
"74" "JUN"
"75" "WIPI1"
"76" "CALR"
"77" "TXNDC12"
"78" "CALB2"
"79" "EXOSC3"
"80" "DLG5"
"81" "APOO"
"82" "TOMM5"
"83" "HMGXB3"
"84" "MYO16"
"85" "UQCRC2"
"86" "APOL2"
"87" "STEAP1"
"88" "NCOA6"
"89" "MRPL17"
"90" "COA6"
"91" "STC2"
"92" "CFB"
"93" "JUNB"
"94" "HMGA1"
"95" "TRANK1"
"96" "SQOR"
"97" "FTH1"
"98" "CYB5B"
"99" "MYDGF"
"100" "TMED5"
"101" "FAM186B"
"102" "RNF214"
"103" "CTAGE1"
"104" "ATP5PF"
"105" "ITGA5"
"106" "BANF1"
"107" "MRPL30"
"108" "CKMT1A"
"109" "TBCK"
"110" "MRPL11"
"111" "EFHD2"
"112" "UNC79"
"113" "ITSN1"
"114" "SERPINA3"
"115" "CETN3"
"116" "RPP25"
"117" "PTX4"
"118" "CEP350"
"119" "SF3B5"
"120" "MCAM"
"121" "TPBG"
"122" "TMEM126A"
"123" "FAM184A"
"124" "RCN1"
"125" "H1-0"
"126" "AK4"
"127" "VKORC1"
"128" "CPA4"
"129" "WTAP"
"130" "SP140"
"131" "SRSF9"
"132" "SPRR3"
"133" "AK6"
"134" "SRSF1"
"135" "BMPR2"
"136" "MIA2"
"137" "CBX5"
"138" "SYNGR2"
"139" "FAM210A"
"140" "LYAR"
"141" "TMED9"
"142" "CTSL"
"143" "STS"
"144" "PHB2"
"145" "APOBEC3A"
"146" "KIF22"
"147" "CDKN2AIPNL"
"148" "PTGS1"
"149" "PML"
"150" "GLRX5"
"151" "TGS1"
"152" "RAB23"
"153" "ICAM1"
"154" "ISOC2"
"155" "H2BC19P"
"156" "H2AX"
"157" "CYC1"
"158" "MUC13"
"159" "TIMM10"
"160" "IGHM"
"161" "TRA2B"
"162" "WWOX"
"163" "DKFZP434L1850"
"164" "WDR7"
"165" "ASNSD1"
"166" "ADAD1"
"167" "PLVAP"
"168" "MAFK"
"169" "DPAGT1"
"170" "COX5B"
"171" "TMEM109"
"172" "CHRDL1"
"173" "ATP5F1D"
"174" "TPM4"
"175" "THOC3"
"176" "COX5A"
"177" "H2AZ2"
"178" "SNRPA1"
"179" "TMX1"
"180" "POLR2H"
"181" "ABCA8"
"182" "PSAPL1"
