"x"
"1" "SMG6"
"2" "COL4A3"
"3" "HHIPL1"
"4" "TGFB1I1"
"5" "LRIG1"
"6" "PALM"
"7" "TSPAN7"
"8" "KIAA0930"
"9" "KHNYN"
"10" "MROH2A"
"11" "ATP5MD"
"12" "MRPL34"
"13" "SNX18"
"14" "TEK"
"15" NA
"16" "GTSCR1"
"17" "PRH1"
"18" "CCDC34"
"19" "MYH4"
"20" "TAF11"
"21" "ASS1"
"22" "DAPK1"
"23" "DEFB113"
"24" "PPM1N"
"25" "FKBP7"
"26" "EPSTI1"
"27" "CCDC110"
"28" "SORT1"
"29" "DISP2"
"30" "SLCO2A1"
"31" "TBC1D1"
"32" "FAAP100"
"33" "C11ORF80"
"34" "KYAT3"
"35" "IRX5"
"36" "CAPN5"
"37" "DUSP2"
"38" "CHGB"
"39" "NRM"
"40" "TRANK1"
"41" "RIMBP3"
"42" "SLC12A7"
"43" "SREK1IP1"
"44" "RNF214"
"45" "NEO1"
"46" "S1PR1"
"47" "EVC2"
"48" "GNAI2"
"49" "PDLIM7"
"50" "PDLIM4"
"51" "ATP8B2"
"52" "PDE2A"
"53" "ADCY2"
"54" "DAAM1"
"55" "LOC392848"
"56" "CCDC102A"
"57" "PLEKHH1"
"58" "DNAJA4"
"59" "PDE4C"
"60" "TNS2"
"61" "C17ORF113"
"62" "TRIM46"
"63" "NFASC"
"64" "CRIP2"
"65" "ANO6"
"66" "KIF9"
"67" "P3H3"
"68" "RFLNB"
"69" "NECTIN1"
"70" "NELFA"
"71" "ANK3"
"72" "CDK5R2"
"73" "WDR91"
"74" "KCNH8"
"75" "JMY"
"76" "AFP"
"77" "PURB"
"78" "PACSIN1"
"79" "IGSF22"
"80" "SENP5"
"81" "DKFZP434N222"
"82" "ECT2"
"83" "PALLD"
"84" "VANGL1"
"85" "DAB1"
"86" "SPPL2A"
"87" "HMOX1"
"88" "DMD"
"89" "COX14"
"90" "NYAP2"
"91" "FMN2"
"92" "KANK3"
"93" "SDCBP2"
"94" "LMBRD2"
"95" "LCA5L"
"96" "TTK"
"97" "GBP4"
"98" "BRIP1"
"99" "HLA-B"
"100" "INSR"
"101" "SH2D4B"
"102" "PDRG1"
"103" "ENOX2"
"104" "SMIM15"
"105" "HMGN2"
"106" "TOM1L2"
"107" "NOTCH1"
"108" "HIP1R"
"109" "FABP12"
"110" "RBM44"
"111" "RRM2B"
"112" "HDAC9"
"113" "PIEZO1"
"114" "ABCA12"
"115" "GDE1"
"116" "DNAH8"
"117" "TMEM130"
"118" "KLHL29"
"119" "APOB"
"120" "STEAP3"
"121" "DPAGT1"
"122" "FER1L5"
"123" "COLGALT1"
"124" "SORBS3"
"125" "SEC14L2"
"126" "CEBPB"
"127" "DKFZP781D1722"
"128" "CASP3"
"129" "CCNL1"
"130" "MYH15"
"131" "FANCI"
"132" "ATP5MC1"
"133" "ATP2B3"
"134" "LACTB"
"135" "TMC1"
"136" "MYO16"
"137" "ATF4"
"138" "SOX13"
"139" "FANCD2"
"140" "ATP6V1D"
"141" "DNAJC21"
"142" "GNAQ"
"143" "ANOS1"
"144" "MYH16"
"145" "OR13G1"
