"x"
"1" "GSTA3"
"2" "GSTA4"
"3" "CRYAB"
"4" "CFAP54"
"5" "CACNA1H"
"6" "PSAPL1"
"7" "KRT77"
"8" "GDPD3"
"9" "JADE3"
"10" "GSDMA"
"11" "KRT25"
"12" NA
"13" "ANGPTL6"
"14" "CPA4"
"15" "PLGLB1"
"16" "ITIH3"
"17" "KRT79"
"18" "KLK8"
"19" "KRT10"
"20" "ECM1"
"21" "KRT2"
"22" "GCLM"
"23" "TLR10"
"24" "CST6"
"25" "KRT3"
"26" "SERPINB7"
"27" "KRT5"
"28" "UGT2B15"
"29" "KRT73"
"30" "TM7SF2"
"31" "KRT74"
"32" "MUCL1"
"33" "SCGB1D2"
"34" "SEMG2"
"35" "KRT13"
"36" "S100A9"
"37" "WIPI1"
"38" "PLCB2"
"39" "S100A8"
"40" "SERPINB12"
"41" "CDSN"
"42" "GM2A"
"43" "ZNF292"
"44" "KRT1"
"45" "A2ML1"
"46" "KRT72"
"47" "DCD"
"48" "KPRP"
"49" "KLK5"
"50" "IGLL5"
"51" "PIP"
"52" "HO1"
"53" "TIAM2"
"54" "A2M"
"55" "JCHAIN"
"56" "KRT23"
"57" "AZGP1"
"58" "DSG1"
"59" "KRT78"
"60" "ICA1L"
"61" "CD151"
"62" "KRT14"
"63" "SCGB2A2"
"64" "S100A7"
"65" "HAL"
"66" "TGM1"
"67" "KRT6B"
"68" "CTSV"
"69" "IGKC"
"70" "AMPD3"
"71" "CASP14"
"72" "TGM3"
"73" "PKP1"
"74" "RNASE7"
"75" "S100A14"
"76" "KRT6C"
"77" "KRT9"
"78" "SEMG1"
"79" "KRT6A"
"80" "KRT75"
"81" "DSC3"
"82" "KRT17"
"83" "FLG2"
"84" "KRT16"
"85" "DMKN"
"86" "CSTA"
"87" "TGM5"
"88" "CTSH"
"89" "KRT31"
"90" "TUFT1"
"91" "FRRS1"
"92" "PCDHB2"
"93" "RIN3"
"94" "COL5A2"
"95" "PRXL2A"
"96" "PLP1"
"97" "SERPINA12"
"98" "FOSL2"
"99" "GPNMB"
"100" "KRT80"
"101" "SERPINB2"
"102" "PLBD1"
"103" "KRT15"
"104" "IGHA1"
"105" "IGHG1"
"106" "COL18A1"
"107" "MEIS2"
"108" "LGALS7"
"109" "MBP"
"110" "OR5AC2"
"111" "PLA2G4A"
"112" "TTC9"
"113" "GFAP"
"114" "IGHG2"
"115" "DAB2"
"116" "LCN1"
"117" "SPEGNB"
"118" "MEST"
"119" "SCCA2"
"120" "C4BPA"
"121" "DCXR"
"122" "GGCT"
"123" "CHRNB2"
"124" "SDR9C7"
"125" "LGALSL"
"126" "GGH"
"127" "GLRX"
"128" "DSP"
"129" "CTSL"
"130" "ABCA1"
"131" "SERPINB3"
"132" "S100A2"
"133" "GRM7"
"134" "SBSN"
"135" "EMP2"
"136" "ASAH1"
"137" "TTC21B"
"138" "ARG1"
"139" "BMX"
"140" "APOD"
"141" "GOLGA3"
"142" "CYB5R2"
"143" "AMY2A"
"144" "HBG1"
"145" "KCTD16"
"146" "ZNF804A"
"147" "JUP"
"148" "PRIM2"
"149" "LTF"
"150" "CAT"
"151" "RABL3"
"152" "TOR3A"
"153" "PTCHD4"
