"x"
"1" "C4BPA"
"2" "HLA-A"
"3" NA
"4" "SLC2A3"
"5" "HCG_1783420"
"6" "MAGEB1"
"7" "FRAS1"
"8" "TDO2"
"9" "PPP4R4"
"10" "FAM186B"
"11" "VN1R5"
"12" "STON2"
"13" "SLX4"
"14" "UBE2L6"
"15" "C15ORF48"
"16" "OR5AC2"
"17" "SPTLC3"
"18" "PCDHGA11"
"19" "EVC"
"20" "PSMB9"
"21" "UBAP1L"
"22" "SPRR3"
"23" "IFI44"
"24" "DACT1"
"25" "MNS1"
"26" "SPTBN5"
"27" "GBP1"
"28" "MFAP3L"
"29" "IFI44L"
"30" "UNC79"
"31" "KMT5A"
"32" "CHRNB2"
"33" "HLA-B"
"34" "CDH3"
"35" "DERP12"
"36" "AK9"
"37" "IL1A"
"38" "KAT2A"
"39" "PIP4K2A"
"40" "BTN3A3"
"41" "KPG_007"
"42" "SHCBP1"
"43" "MX1"
"44" "CDH1"
"45" "CFB"
"46" "TKTL1"
"47" "RUBCN"
"48" "DCAF8L2"
"49" "RNF41"
"50" "TXNIP"
"51" "OAS2"
"52" "ZNF512"
"53" "SUCNR1"
"54" "KY"
"55" "C9ORF64"
"56" "TRIM21"
"57" "SBF1"
"58" "CTSS"
"59" "HP"
"60" "LCN2"
"61" "GHDC"
"62" "TTC13"
"63" "DEUP1"
"64" "OAS3"
"65" "SLC2A1"
"66" "SLC22A18"
"67" "GNS"
"68" "RBSN"
"69" "MTFR1"
"70" "USF3"
"71" "PTGS1"
"72" "DPY19L2"
"73" "LANCL2"
"74" "NT5E"
"75" "S100P"
"76" "PCDHA8"
"77" "MAGEB18"
"78" "LOC100289218"
"79" "CTNNA2"
"80" "ADH4"
"81" "HLA-C"
"82" "PSMB10"
"83" "CDKN2A"
"84" "CGN"
"85" "TMEM45B"
"86" "LAMA2"
"87" "SP110"
"88" "NUDT19"
"89" "TACSTD2"
"90" "LDAH"
"91" "GGT1"
"92" "TAPBP"
"93" "DGKK"
"94" "DDX60"
"95" "DOCK3"
"96" "KLHL29"
"97" "METTL7B"
"98" "NMI"
"99" "PIP4K2C"
"100" "SPG11"
"101" "HSPB8"
"102" "SLC44A2"
"103" "CEACAM6"
"104" "TMBIM6"
"105" "GBP2"
"106" "STING1"
"107" "KRT32"
"108" "ERI1"
"109" "FAM174A"
"110" "IRF4"
"111" "HMGA2"
"112" "LAMB1"
"113" "RPP25"
"114" "COA6"
"115" "CTNNA1"
"116" "ERAL1"
"117" "BIRC5"
"118" "PRXL2A"
"119" "DSG2"
"120" "HDAC9"
"121" "YA61"
"122" "CTSC"
"123" "ANK1"
"124" "SOD2"
"125" "GMEB2"
"126" "SLC27A2"
"127" "GDPD3"
"128" "SLIT1"
"129" "MPZL2"
"130" "NEURL3"
"131" "TNKS2"
"132" "TP53"
"133" "ACADVL"
"134" "TNC"
"135" "IFI35"
"136" "CRYBG1"
"137" "LGALS3BP"
"138" "CTH"
"139" "AKR1B1"
"140" "DESI1"
"141" "SPATS2L"
"142" "EGFR"
"143" "CD46"
"144" "STOM"
"145" "TSTD1"
"146" "DSC2"
"147" "TACC3"
"148" "FUBP1"
"149" "SPINT1"
"150" "S100A6"
"151" "CPM"
"152" "STS"
"153" "SOX2"
"154" "LIMA1"
"155" "MLYCD"
"156" "SLC7A5"
"157" "MS4A14"
"158" "GRM3"
"159" "CDH18"
"160" "HPDL"
"161" "IFNK"
"162" "EPCAM"
"163" "DPP4"
"164" "GALNT7"
"165" "CDK4"
