"x"
"1" "KCTD16"
"2" "FADS2"
"3" "MSMP"
"4" "ANPEP"
"5" "TGFB1I1"
"6" "SAMHD1"
"7" "ANXA6"
"8" "ST3GAL1"
"9" "AKAP12"
"10" "L3HYPDH"
"11" "ADIRF"
"12" NA
"13" "PRXL2B"
"14" "CMBL"
"15" "HCLS1"
"16" "LTBR"
"17" "GPC4"
"18" "GET3"
"19" "NME2"
"20" "RBIS"
"21" "DAP"
"22" "ISG20"
"23" "NNMT"
"24" "NME2P1"
"25" "CPNE1"
"26" "RENBP"
"27" "ACSS2"
"28" "DYSF"
"29" "FCGRT"
"30" "PODXL"
"31" "LGALS1"
"32" "LSM1"
"33" "ANTXR1"
"34" "EHHADH"
"35" "SEMA7A"
"36" "FSCN1"
"37" "MMP14"
"38" "MTARC2"
"39" "ZNF622"
"40" "ADAM28"
"41" "CD82"
"42" "TMA7"
"43" "CEP164"
"44" "C19ORF53"
"45" "MTRR"
"46" "STMN2"
"47" "DRC1"
"48" "GLUL"
"49" "LRIG1"
"50" "ANTXR2"
"51" "STMN1"
"52" "HERC4"
"53" "ATXN7L3B"
"54" "NSUN2"
"55" "TYMS"
"56" "ADGB"
"57" "GFUS"
"58" "NME1"
"59" "TEX30"
"60" "SENP5"
"61" "LAPTM4A"
"62" "NEFH"
"63" "THAP12"
"64" "FKBP1B"
"65" "ACOT7"
"66" "IL1RL1"
"67" "CYB5R2"
"68" "NEFM"
"69" "MIEF2"
"70" "DNAJC9"
"71" "RWDD3"
"72" "ECI2"
"73" "GSDMD"
"74" "ELMO2"
"75" "KXD1"
"76" "HOXB9"
"77" "ELMO1"
"78" "SLC38A2"
"79" "ACO1"
"80" "RNASEH2A"
"81" "MMP24"
"82" "P3H3"
"83" "ACAT2"
"84" "FKBP1A"
"85" "CPNE3"
"86" "GNG11"
"87" "PRDX6"
"88" "PLCG1"
"89" "AGAP3"
"90" "CHMP1B"
"91" "PCBD1"
"92" "DECR1"
"93" "CPNE2"
"94" "ADGRF3"
"95" "EEF1AKNMT"
"96" "CUL2"
"97" "HPCA"
"98" "HPCAL1"
"99" "ANXA7"
"100" "RIOX2"
